{"deque_maxlen": 500000, "blur_kernel_size": 3, "canny_threshold1": 145, "canny_threshold2": 220, "hough_rho": 1.7, "hough_threshold": 70, "hough_minLineLength": 20, "hough_maxLineGap": 34, "morphology_method": "erode", "morphology_kernel": 5, "morphology_iter": 0}